<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Assignment2</title>
    <style>
        body{
            background-color: rgb(54, 54, 54);
            color: rgb(70, 72, 73);
            
        }
        input{
            height: 25px; border-left: 0cap; border-right: 0cap; border-top: 0cap; width: 350px; color: black;
            padding: 0px; background-color: rgb(54, 54, 54); text-transform: capitalize;
        }
        .abc:hover{
            border-color: blue;text-transform: capitalize;
        } 
        textarea{
            background-color: rgb(54, 54, 54);
            border-top: 0cap; border-left: 0cap; border-right: 0cap;text-transform: capitalize;
        }
        .abz{
            background-color: blue;
            border-radius: 20%; color: aliceblue;text-transform: capitalize;
        }
    </style>
</head>
<body>
    <br><br><br><br><br>
    <center>
    <form action="">
        <input class="abc" type="text" placeholder="Name">
        <br><br>
        <input  class="abc" type="text" placeholder="Email">
        <br><br>
        <input  class="abc" type="text" placeholder="password">
        <br><br>
        <input  class="abc" type="text" placeholder="number">
        <br><br>
        <textarea placeholder="Message"  class="abc" cols="43" rows="5"></textarea>
        <br><br>
        <button class="abz">submit</button> <button class="abz">Reset</button>
    </form></center>
</body>
</html>
